# MultiScreenProject

./: build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/whj/multiscreenproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whj/multiscreenproject/: AppManager.java  MainActivity.java  SharePrefUtil.java  UdpReceiverSubject.java
app/src/main/java/com/whj/multiscreenproject/screenop/: ActivityResultRequest.java  ImageReaderAvailableObservable.java  MediaProjectionHelper.java  OnActivityResultDispatcherFragment.java  ResultEvent.java  RxScreenShot.java  UdpByteSendHelper.java
app/src/main/res/layout/: activity_main2.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whj/multiscreenproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
