def supportVersion = "26.1.0"
def rxjava = "2.0.1"
def rxandroid = "2.0.1"
def rxdownload = "2.0.4"
def rxlifecycle = "2.0.1"
def rxlifecycle_android = "2.0.1"
def stethoVersion = "1.5.0"
def okhttpUtilsVersion = "3.3.0"
def routerVersion = "1.3.1"
def compilerVersion = "1.1.4"
def greenDao = "2.1.0"
def eventBus = "3.0.0"
def fresco = "1.8.1"
def zxingVersion = "3.6.0"
def segment = "1.16"
def socket = "4.2.1"
def refesh = "1.3.0"
def indicator = "1.0.1"
def luban = "1.1.7"
def bugly = "1.3.6"
def tinker = "1.9.9"
def backgroundLib = "1.3.0"
def photo_picker = "2.1.5"
def K12IJKPlayer = "1.0.2"

project.ext {

    MinifyEnabled = true
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.3",
            applicationId    : "cn.k12_cloud_smart_teacher",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 22,
            versionName      : "2.1.2"
    ]

    dependencies = [
            //android-support
            "support-v4"         : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"       : "com.android.support:appcompat-v7:26.1.0",
            "design"             : "com.android.support:design:26.1.0",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:26.1.0",
            "cardview-v7"        : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"  : "com.android.support.constraint:constraint-layout:1.1.2",

            //java8-support
            "stream"             : "com.annimon:stream:1.0.8",

            //rx
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            "rxjava"             : "io.reactivex.rxjava2:rxjava:${rxjava}",
//            "rxdownload"                 : "zlc.season:rxdownload2:${rxdownload}",
            "rxlifecycle"        : "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycle}",
            "rxlifecycle_android": "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycle_android}",
            "rxpermissions"      : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar',

            //facebook
            "stetho"             : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"     : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //okHttp3
            "OkHttpTaskUtils"    : "com.github.jiang111:OkHttpTaskUtils:${okhttpUtilsVersion}",

            //bugly
            "bugly"              : "com.tencent.bugly:crashreport_upgrade:${bugly}",
            "tinker"              : "com.tencent.tinker:tinker-android-lib:${tinker}",


            //log
            "logutils"           : "com.apkfuns.logutils:library:1.0.6",

            //router
            "router"             : "com.alibaba:arouter-api:${routerVersion}",
            "compiler"           : "com.alibaba:arouter-compiler:${compilerVersion}",

            //greendao
            "greendao"           : "de.greenrobot:greendao:${greenDao}",
            "greendao-generator" : "de.greenrobot:greendao-generator:${greenDao}",
            "greendao-sqlcipher" : "net.zetetic:android-database-sqlcipher:3.5.7@aar",

            //eventbus
            "eventbus"           : "org.greenrobot:eventbus:${eventBus}",

            //multidex
            "multidex"           : "com.android.support:multidex:1.0.1",

            //fresco
            "fresco"             : "com.facebook.fresco:fresco:${fresco}",

            //test
            "junit"              : "junit:junit:4.12",

            //indicatorDialog
            "indicatorDialog"    : "com.github.jiang111:IndicatorDialog:v1.3.7",

            //oksocket
            "oksocket"           : "com.tonystark.android:socket:${socket}",

            //zxing 扫码库
            "zxing"              : "com.journeyapps:zxing-android-embedded:${zxingVersion}",

            //segment
            "segment"            : "com.7heaven.widgets:segmentcontrol:${segment}",

            //http server
            "httpserver"         : "com.koushikdutta.async:androidasync:2.+",

            //pdf转图片
            "pdf"                : "com.github.barteksc:android-pdf-viewer:3.0.0-beta.5",

            //侧滑
            "cehua"              : "com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0",

            //jsoup
            "jsoup"              : "org.jsoup:jsoup:1.10.3",
            "photoview"          : "com.commit451:PhotoView:1.2.4",

            //wheelview
            "wheelview"          : "com.wx.wheelview:wheelview:1.3.3",

            //Glide
            "glide"              : 'com.github.bumptech.glide:glide:3.8.0',

            //refeshlayout
            "refesh"             : "com.cjj.materialrefeshlayout:library:${refesh}",

            "numberpicker"       : "cn.carbswang.android:NumberPickerView:1.1.1",

            "auto_textview"      : "me.grantland:autofittextview:0.2.+",

            //indicator
            "indicator"          : "com.romandanylyk:pageindicatorview:${indicator}@aar",

            //luban压缩
            "luban"              : "top.zibin:Luban:${luban}",

            //加载长图
            "bigimage"           : 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0',
            //backgroundLib
            "backgroundLib"      : "com.noober.background:core:${backgroundLib}",

            //相册视屏库
            "photo_picker"       :"com.whj.picker:PhotoVideoPicker:${photo_picker}",

            //K12IJKPlayer
            "K12IJKPlayer"       :"com.whj.k12ijkplayer:K12IJKPlayer:${K12IJKPlayer}",

            "autosize"           : 'me.jessyan:autosize:1.1.2'
    ]
}